server {
    listen 80;
    server_name example.com;  # 替换为您的域名
    
    # HTTP 自动跳转 HTTPS
    rewrite ^(.*)$ https://$server_name$1 permanent;
    
    location /.well-known/acme-challenge/ {
        alias /www/wwwroot/lvxing/.well-known/acme-challenge/;
        try_files $uri =404;
    }
}